# # Database Configuration
# # DATABASE_URL=postgres://postgres:Mp@1234@localhost:5432/medicare?sslmode=disable
# DATABASE_URL=postgres://abcd1234:Mp%401234@containers-us-west-44.railway.app:5432/railway_db?sslmode=require


# # JWT Configuration
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# # Server Configuration
# PORT=8080
# FRONTEND_URL=http://localhost:5173

# # Environment
# ENV=development


# Database Configuration


# ========================
# Database Configuration
# ========================
# Local development (optional)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Mp@1234
PGDATABASE=medicare
PGSSLMODE=disable

# For production / Supabase / Railway
# Only DATABASE_URL is needed for deployment
DATABASE_URL=postgresql://postgres:Mp@1234Selvan@db.ywcjqhksfqfkzkruycbu.supabase.co:5432/postgres


# ========================
# JWT Configuration
# ========================
# Minimum 32 characters
JWT_SECRET=ZF8Cr09juAZxnbQ9Q6Xwa5wcmq41nBAkgrW7pR0uKAfxezw/Xj0tDQKZ+RY0+NhzGPhP1JOdwIwILsoaL6c4FQ==

# ========================
# Server Configuration
# ========================
PORT=8080
FRONTEND_URL=http://localhost:5173

# ========================
# Environment
# ========================
ENV=development  # For Railway, set ENV=production in their dashboard
