# # Database Configuration
# # DATABASE_URL=postgres://postgres:Mp@1234@localhost:5432/medicare?sslmode=disable
# DATABASE_URL=postgres://abcd1234:Mp%401234@containers-us-west-44.railway.app:5432/railway_db?sslmode=require


# # JWT Configuration
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# # Server Configuration
# PORT=8080
# FRONTEND_URL=http://localhost:5173

# # Environment
# ENV=development


# Database Configuration
# Database Configuration
# Postgres connection for local
PGHOST=containers-us-west-44.railway.app
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Mp@1234
PGDATABASE=medicare
PGSSLMODE=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# Server Configuration
PORT=8080                # Local testing
FRONTEND_URL=https://vitaguide.netlify.app

# Environment
ENV=development


